<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href='cms/css/style.min.css' rel='stylesheet' type='text/css'/> 
</head>
<body id="login_template">
<div class="container" style="min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;">
<div class="container">
    <div class="row login-form-container">

        <div class="col-xs-12">
        <form action="" method="post" id="userLogin">
            <h1>User login</h1>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="User" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password" autocomplete="off">
            </div>
            <span id="loginFailMessage"></span>
            <button type="submit" class="btn btn-black btn-block">Login</button><!--/div-->
        </form>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
window.onload = function() {
    if (document.location.search.indexOf("loginFail=true") > -1) 
    {
        document.getElementById("loginFailMessage").innerHTML = "The username or password is incorrect";
	}
};

document.getElementById("userLogin").onsubmit = function(e) {

    if (document.querySelectorAll('[name="username"]')[0].value.length < 1) {
        document.getElementById("loginFailMessage").innerHTML = "Please enter an username";
        e.preventDefault();
    }
    else if (document.querySelectorAll('[name="password"]')[0].value.length < 1) {
        document.getElementById("loginFailMessage").innerHTML = "Please enter a password";
        e.preventDefault();
    } 
};
</script>
</body>
</html>