<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="author" content="Edge IPK">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Temenos WealthSuite </title>
  <link href="images/favicon.ico" rel="icon">
  <style>.ErrorPhase{clear:both;max-width:600px;margin:100px auto;background-color:#fff;border-radius:6px;padding:10px;}</style>
  <script type="text/javascript">
    var cssId = 'maincss';
    if (!document.getElementById(cssId)){
      var head  = document.getElementsByTagName('head')[0];
      var link  = document.createElement('link');
      var solution = document.location.pathname.split("/")[1];
      link.id   = cssId;
      link.rel  = 'stylesheet';
      link.type = 'text/css';
      link.href = document.location.origin + '/' + solution + '/html/css/desktop.css?1513346888080';
      link.media = 'all';
      head.appendChild(link);
    }

    function submitForm() {
      document.forms['form1'].action = document.location.origin + '/' + solution + '/servletcontroller';
      document.forms['form1'].submit();
    }
  </script>
</head>
<body class="BrowserWindow">
  <form id="form1" method="post" action="servletcontroller"></form>
  <div class="ErrorPhase">
    <div class="container">
      <div style="padding: 4px;">An application error occurred. Please try again later.</div>
      <div style="padding: 4px;">Please click on Back button to continue.</div>
      <div style="padding: 4px"><button title="Back" onclick="submitForm();" type="button" value="Back" class="BMButton Action">Back</button></div>
    </div>
  </div>
</body>
</html>