<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
 * $RCSfile$
 * $Author$
 * $Revision$
 * $Date$
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Offline Controller</title>
<script type='text/javascript' src='./js/connect.js'></script>
<script type='text/javascript' src='./js/connect_validation.js'></script>
<script type='text/javascript' src='./js/connect_transferable_list.js'></script>
<script type='text/javascript' src='./js/connect_table.js'></script>
<script type='text/javascript' src='./js/connect_offline.js'></script>
<script type='text/javascript' src='./js/offline.js'></script>
<script type="text/javascript">
	var session = new Array();
	performCallBack();
</script>
</head>
<body>
</body>
</html>
