<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
 * $RCSfile: index.html,v $
 * $Author: EUROPE\sionescu $
 * $Revision: 1.18 $
 * $Date: 2014/06/02 11:11:58 $
-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate"/>
    <meta http-equiv="cache-control" content="post-check=0, pre-check=0, false"/>
    <meta name="author" content="Temenos" />
    <title>Temenos Channels</title>
    <link href="html/css/Default.css" rel="stylesheet" type="text/css"/>

	<script type="text/javascript" src="html/js/modernizr.js"></script>
	<script type="text/javascript" src="html/js/connect.js"></script>
	<script type="text/javascript" src="html/js-others/jquery.1.12.2.js"></script>
	<script type="text/javascript" src="html/js-others/jquery.cookie.js"></script>

	<script type="text/javascript">

		window.onload = function() {
			fetchBrowserFeatures('form1');

			$("#compact"	 ).val(	$.cookie("compactMode")  || "" );
			$("#box"		 ).val(	$.cookie("boxView")      || "tc-box-on" );
			$("#headerLock"	 ).val(	$.cookie("lockHeader")   || "tc-header-locked" );
			$("#footerLock"	 ).val(	$.cookie("lockFooter")   || "" );
			$("#fontSize"	 ).val(	$.cookie("fontSize")     || "tc-med" );
            $("#showSideBar" ).val( $.cookie("showSideBar")  || "" );
            $("#highContrast").val( $.cookie("highContrast") || "" );


			document.forms['form1'].submit()
		}

	</script>

	<!-- Splash screen CSS styles -->
	<style>
		.ImageContainer {
			display: inline-block;
			overflow: hidden;
			width: 400px;
			position: absolute;
			transform: translate(-50%);
		}
		.ImageContainer .imgBorder span {
			position: absolute;
			background: #0c4374;
		}
		.ImageContainer .imgBorder span:nth-child(1) {
			width: 100%;
			height: 4px;
			top: 0;
			left: -100%;
			animation: animate1 2s linear infinite;
		}
		.ImageContainer .imgBorder span:nth-child(3) {
			width: 100%;
			height: 4px;
			bottom: 0;
			right: -100%;
			animation: animate3 2s linear infinite;
		}
		.ImageContainer .imgBorder span:nth-child(2) {
			width: 4px;
			height: 100%;
			right: 0;
			top: -100%;
			animation: animate2 2s linear infinite;
		}
		.ImageContainer .imgBorder span:nth-child(4) {
			width: 4px;
			height: 100%;
			left: 0;
			bottom: -100%;
			animation: animate4 2s linear infinite;
		}
		@keyframes animate1 {
			0%{left: -100%;}
			20%{left: 0;}
			40%{left: 100%;}
			60%{left: 100%;}
			80%{left: 100%;}
			100%{left: 100%;}
		}
		@keyframes animate2 {
			0%{top: -100%;}
			20%{top: -100%;}
			40%{top: 0;}
			60%{top: 100%;}
			80%{top: 100%;}
			100%{top: 100%;}
		}
		@keyframes animate3 {
			0%{right: -100%;}
			20%{right: -100%;}
			40%{right: -100%;}
			60%{right: 0;}
			80%{right: 100%;}
			100%{right: 100%;}
		}
		@keyframes animate4 {
			0%{bottom: -100%;}
			20%{bottom: -100%;}
			40%{bottom: -100%;}
			60%{bottom: -100%;}
			80%{bottom: 0;}
			100%{bottom: 100%;}
		}
	</style>
	<!-- ^^^ END Splash screen CSS styles ^^^ -->	

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">QWDXRC5FNSED-2869-54</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">eccce062-eac4-4114-b173-d7354f28873b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://uni-t.temenos.com/teams/channels/_layouts/15/DocIdRedir.aspx?ID=QWDXRC5FNSED-2869-54, QWDXRC5FNSED-2869-54</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body style="margin:0;padding:0" class="LoadingScreen">
	<div class="LoadingContainer">
		<div class="ClientLogo" style="text-align: center;margin-top: 100px;">
			<!-- Splash screen HTML -->
			<span class="ImageContainer">
				<img src="images/brand/Temenos/logo-loading.png" alt="Temenos Logo" style="width: 400px;">
				<span class="imgBorder">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
			</span>
			<!-- ^^^ END Splash screen HTML ^^^ -->
		</div>
		<div style="text-align:center">
			<span class="LoadingText"><!--Loading--></span>
		</div>
	</div>
	<form id="form1" method="post" action="servletcontroller">
        <input type="hidden" name="PRODUCT" value=""/>
        <input type="hidden" name="PRESENTATION_TYPE" value=""/>
        <input type="hidden" name="MODE" value="XX"/>
        <input type="hidden" name="BROWSER_FEATURES" value=""/>
        <input type="hidden" name="DEVICE_INFO" value=""/>
        <input type="hidden" name="DEVICE_SIZE_INFO" value=""/>

        <input id="compact"		 type="hidden"  name="_HV_DENSITY" value=""/>
        <input id="box"			 type="hidden"  name="_HV_BOX_VIEW" value=""/>
        <input id="headerLock"	 type="hidden"  name="_HV_HEADER_LOCKED" value=""/>
        <input id="footerLock"	 type="hidden"  name="_HV_FOOTER_LOCKED" value=""/>
        <input id="fontSize"	 type="hidden"  name="_HV_FONT_SIZE" value=""/>
        <input id="showSideBar"  type="hidden"  name="_HV_SHOW_SIDEBAR" value=""/>
        <input id="highContrast" type="hidden"  name="_HV_HIGH_CONTRAST" value=""/>
	</form>
  </body>
</html>