<html>
<head>
    <link href='/edgeConnectCmsBase/cms/js/lib/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='/edgeConnectPBuilder/css/query-builder/query-builder.default.css' rel='stylesheet' type='text/css'/>
    <link href='/edgeConnectPBuilder/css/bootstrap-editable/css/bootstrap-editable.css' rel='stylesheet' type='text/css'/>
    <script data-main="/edgeConnectPBuilder/js/main" src="/edgeConnectCmsBase/cms/js/require.js"></script>
</head>

<style>
    .containerPB .input-group-addon{
        min-width: 110px;
        background: rgba(250, 240, 210, 0.5);
    }

</style>
<body>Profile Builder
<div class="container">


</div>
</body>
</html>