

  <!DOCTYPE html>
<!--
 * $RCSfile: edge IPK branded.tpl,v $
 * $Author: thendriks $
 * $Revision: 3.0 $
 * $Date: 2016-04-25 14:00 $
-->
  <html dir="ltr" lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
      <!-- Content-Security-Policy rules are declared in WEB-INF/web.xml -->
      <meta name="msapplication-tap-highlight" content="no" />
	    <meta name="format-detection" content = "telephone=no">
      <meta name="author" content="Edge IPK"/>
      <meta name="product" content="edge IPK HybridOffline "/>
      <title>Temenos WealthSuite for tablet ()</title>
      <link href="html/bootstrap3/css/bootstrap.min.css" rel="stylesheet"/>
      <link href="templates/widgets/com.temenos.widgets.jquery-ui/css/jquery-ui.min.css" rel="stylesheet"/>
		  <link rel="stylesheet" href="html/css/icons.css"/>
      <link rel="stylesheet" href="templates/widgets/com.temenos.widgets.jquery/chosen/chosen.min.css">
      <script src="templates/widgets/com.temenos.widgets.jquery/js/jquery-3.1.1.min.js"></script>
      <script src="templates/widgets/com.temenos.widgets.jquery/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="templates/widgets/com.temenos.widgets.jquery/jquery.finger.min.js"></script>
      <script src="templates/widgets/js/spin.js"></script>
      <script src="templates/widgets/com.temenos.widgets.HiCharts/js/highcharts.js"></script>
      <script src="templates/widgets/com.temenos.widgets.HiCharts/js/highcharts-more.js"></script>
      <script src="templates/widgets/com.temenos.widgets.jquery/chosen/chosen.jquery.js?v20150720" type="text/javascript"></script>
      <script src="html/bootstrap3/js/bootstrap.min.js"></script>
      <script src="html/js/html-css-sanitizer-minified.js"></script>
      <script type="text/javascript">
        function urlX(url) { if(/^https?:\/\//.test(url)) { return url }}
        function idX(id) { return id }
        var LANGUAGE = "";
        var SelectedSubMenu = "";
	      var HTML5on = ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) ? true : false;
        function handleNewProdClick(obj, targetLinkID){$("#"+targetLinkID).click();}
        var requestParam = "";
        var requestValue = "";
        var tSep = ",";
        var dSep = ".";
        var profurl = "ClientPerformanceResult";
        var correlationId = "$%XCORRELATIONID";
        var theme = "iOSTheme";
        
        
        var ScreenLocked = '';
        var spinner = new Spinner().spin();
        var sessionTimeout = setTimeout(function(){ jQuery('.SessionExpiredLogout').trigger('click');}, 600*1000,true );
      </script>
      <script src="html/js/common.js?v20150720"></script>
      <META NAME="robots" CONTENT="noindex"><style type='text/css'>.accessibilityStyle { position:absolute !important; width:0 !important; height:0 !important; font-size:0 !important; overflow:hidden !important;padding:0 !important} *[align="right"]  { text-align: right; }  *[align="left"]   { text-align: left;  }  *[align="center"] { text-align: center;} </style><style type='text/css'>.ecDIB {display: -moz-inline-stack;display: inline-block;zoom: 1;*display: inline;vertical-align: top;}.ecDIBCol {vertical-align: top;}</style>
<link id='maincss' rel='stylesheet' type='text/css' href='./html/css/ios.css' />

<script type="text/javascript">
//<![CDATA[
var controllerMode = 'XX';
var pageCode = '&xae51ef8a-012c-4f04-b1f5-301a3d423306=b26830a0-2d67-49a0-9cf2-055dabe30345';
var pageEID = '18B7B76D43CF1AB1230870';
var rootContext = '.';
var act = './servletcontroller';
var popupAct = './servletcontroller';
var session = new Array();
var checkbox = new Array();
var activeTabName = '';
var rowClickedIds = new Array();
var calendarComponents = new Array();
var submitEnabled = true;
var enabledControls = new Array();
var enabledLinks = new Array();
var forwardsConfirmMsg = '';
var backConfirmMsg = '';
var hasSubmitted = false;
var keyspressed = '';
var qlrOk = 'Y';
var invalidQuestions = new Array();
var calendarPagePath = './html/calendar.html';
var calendarPopup = '	<div id="toolbar" onmouseover="this.style.cursor = \'pointer\'" style="height: 20px; width:197px;  ">		<div style="height: 20px; background: rgb(126, 192, 233) url(./images/toolBarBlueGradient.gif) repeat-x scroll 0% 0%; float: left; width: 175px; " onmousedown="try {dragStart(event, \'FloatCalendarDiv\');} catch (e){}">&nbsp;<\\/div>		<div style="background-color: #ffffff;border-top: 2px solid rgb(170, 220, 250); border-right: 2px solid rgb(126, 192, 233); float: left; color: rgb(126, 192, 233); font-family: Arial; text-align: center; width: 20px; height: 18px;" onclick="parentNode.parentNode.style.display = \'none\';" >X<\\/div>		<div style="clear: both"><\\/div>	<\\/div>	<div style="color: #4444BB; font-family: Arial; height:92%; width:100%;">		<iframe id="calendarIframe" src="#" style="height:100%; width:100%; color: #FFFFFF;" scrolling="no" frameBorder="0"			>		    <p>Your browser does not support iframes.<\\/p>		<\\/iframe>	<\\/div>';
var helpPagePath = './html/help.html';
var imageDirPath = './images/';
var popupParams = '';
var clientSideValidation = true;
var calendars = [];
var currentX = 390;
var currentY = 650;
var SORT_COLUMN_INDEX;
var CURRENT_YEAR = 2019;
var CURRENT_THEME = '';
var focusValue = '';
var webSocketRuleList = [];
var MessagePosition = 'Below Answer';
var MessageTargetId = '';
var InfoMessagePosition = 'Do Not Show';
var InfoMessageTargetId = '';
var WarningMessagePosition = 'Do Not Show';
var WarningMessageTargetId = '';
var ShowOneMessage = 'Y';
var MessagesSeparator = '';
var MessagesOrder = '';
var MessagesContainerStyle = '';
var MandMessage = 'Field required';
var ValidationMessage = 'Please enter a valid value';
var InvalidUploadTypeMessage = 'The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$';
var InvalidMaxFileSizeMessage = 'The maximum file size allowed is $$QUESTION_CONSTRAINT$k';
var InvalidAlphaNumericMessage = 'Please re-enter using letters and numbers';
var InvalidAlphaMessage = 'Please re-enter using letters';
var InvalidNumMessage = 'Please enter a valid number';
var InvalidDecimalMessage = 'Please enter a valid decimal number';
var InvalidDateMessage = 'Please enter a valid date in the form: $$QUESTION_CONSTRAINT$';
var InvalidTimeMessage = 'Please enter a valid time in the form: $$QUESTION_CONSTRAINT$';
var InvalidMaxValueMessage = 'The maximum value is $$QUESTION_CONSTRAINT$';
var InvalidMinValueMessage = 'The minimum value is $$QUESTION_CONSTRAINT$';
var InvalidMaxLengthMessage = 'The maximum length is $$QUESTION_CONSTRAINT$';
var InvalidMinLengthMessage = 'The minimum length is $$QUESTION_CONSTRAINT$';
var InvalidDaysInMonthMessage = 'There are not that many days in the specified month';
var InvalidLeapYearMessage = 'The specified year is not a leap year';
var InvalidMaxDateMessage = 'The latest date is $$QUESTION_CONSTRAINT$';
var InvalidMinDateMessage = 'The earliest date is $$QUESTION_CONSTRAINT$';
//]]>
</script>

<script type="text/javascript" src="./html/js/js-min/connect_core_min.js"></script>
<script type="text/javascript" src="./html/js/js-min/connect_validation_min.js"></script>
<script type="text/javascript" src="./html/js/js-min/connect_help_min.js"></script>
<script type="text/javascript" src="./html/js/js-min/connect_divs_min.js"></script>
<script type="text/javascript" src="./html/js/modernizr.js"></script>
<script type="text/javascript" src="./html/js/connect_hybrid.js"></script>
<script type="text/javascript">
//<![CDATA[
ec_hideHtmlElem('')
//]]>
</script>



		  <link rel="stylesheet" href="html/css/surface.css?v20150720"/>
      <script src="html/js/surface.js?v20150720"></script>

    </head>
    <body class="iOSTheme " data-section="" data-phase="Common.SessionTimeOut">
    <script>
      
      function beforeAjaxPOSTRequest(url, async, parameters, ns, ajaxCaller, req){
  	    if (ajaxCaller != 'AjaxHeartbeatService'){
            showProgress();
  		  }
        return true;
      }
      
      function afterAjaxPOSTRequest(async, req, ajaxCaller, ns, uid){
        if(async){
          if(req.readyState == 4){
            // tapCallback();
            closeProgress();
          }
        } else {
          // tapCallback();
          closeProgress();
        }

        window.clearTimeout(sessionTimeout);
        sessionTimeout = setTimeout(function(){jQuery('#BUT_27A565E4A040DC01168785').trigger('click');}, 600*1000,true );
        return true;
      }
      
      function beforeSubmit(){
        showProgress();
      };
      
      function afterInitForm(ns){
        document.addEventListener("deviceready", closeProgress, false);
        if((typeof(window.external) !=='undefined') && (typeof(window.external.notify) !=='undefined')){
          closeProgress();
        }
      };
      function showProgress(message) {
        $('body').prepend($('<div />').addClass('spinnerOverlay'));
        $('.spinnerOverlay').prepend($('<div />').attr('id', 'spinnerContainer').append(spinner.el));
      }

      function closeProgress() {
        if ($('.spinner').length) {
          $('.spinnerOverlay').remove();
        }
      }

      function runWidgetAjaxHooks(p_hook, ns, p_ajaxCaller, p_result){
        $('.chosen-select').chosen({placeholder_text_multiple: " ", placeholder_text_single: " ", width: "100%"});
        tapCallback();
        var widgetList = getVariable(ns, "WIDGET_LIST");
        var ok = true;
        for (var widget in widgetList){
          try{
            if (widgetList[widget].indexOf('treetable_') > -1) {
              $("#"+widget).treetable({"expandable": true, "initialState": "collapsed"});
            }
          }
          catch (e){
          }
        }
        return ok;
      }


      function webSocketStart(contextPath){return null;}


      // Hide status bar on Android devices
      function errorFunction(error) { console.error(error); }
      document.addEventListener("deviceready", hideStatusBar, false);
      function hideStatusBar () {
        if (typeof AndroidFullScreen !== 'undefined') {
          AndroidFullScreen.isSupported(AndroidFullScreen.immersiveMode, errorFunction);
        }
      }

    </script>
    <div id="chartmaps"></div>


    <form id="form1" method="post" action="servletcontroller" onsubmit="return false;">
      <div class="hidden">
        <input type="hidden" name="MODE"/>
  
  
        <input type="hidden" name="xae51ef8a-012c-4f04-b1f5-301a3d423306" value="b26830a0-2d67-49a0-9cf2-055dabe30345"/>
  
        <input type="hidden" name="MENUSTATE"/>
        <input type="hidden" disabled="disabled" id="actMarket" value=""/>
      </div>

      <div class="main">
        
        
        <div style="display: none;"><input type="hidden" name="BROWSER_FEATURES" value=""/></div><div style="display: none;"><input type="hidden" name="DEVICE_INFO" value=""/></div><div style="display: none;"><input type="hidden" name="DEVICE_SIZE_INFO" value=""/></div><div style="display: none;"><input type="hidden" name="OFFLINE_PHASE_NAME" value="Common.SessionTimeOut"/></div><div style="clear: both" id="EDGE_CONNECT_PROCESS"><div style="clear: both; width: 100%"></div><div style="clear: both" id="EDGE_CONNECT_PHASE"><div style="clear: both; height: 0px; overflow: hidden" class="clearBoth"></div></div><div style="clear: both; height: 0px; overflow: hidden" class="clearBoth"></div></div>
      </div>
    </form>
<script type="text/javascript">
//<![CDATA[

forwardsConfirmMsg="";
backConfirmMsg="";
MANDCHAR='*';

function initForm(p_namespace) {
if ( null == p_namespace ) p_namespace = '';
fetchBrowserFeatures(getForm(p_namespace).id);
document.addEventListener('deviceready', function() {fetchDeviceInfo(getForm(p_namespace).id)}, false);
notifyUniversalAppsForDeviceInfo();
if ( beforeInitForm(p_namespace) == false ) return ;
ec_showHtmlElem(p_namespace);
showECForm(p_namespace);
showServerSideValidationMessagesPopup(p_namespace);
afterInitForm(p_namespace);}

var tid = setInterval( function () { 
    if ( document.readyState !== 'complete' ) return; 
    clearInterval( tid );   
    initForm('');
}, 100 );

function showECForm(p_ns){
}
function hideECForm(p_ns, p_mode, p_scroll, p_id){
return true;}
function getRefreshInfo() {
var refreshInfo = {pagekey:'', pageval:''};
return JSON.stringify(refreshInfo);
}
function hasDeviceInfo() {
return false;
}
function setDeviceInfoInForm(deviceInfoJsonString) {
var namespace = '';
var form = getForm(namespace);
if (form != null && form.DEVICE_INFO != null) {
form.DEVICE_INFO.value = deviceInfoJsonString;
}
}
function hasDeviceInfo() {
return false;
}
function setDeviceInfoInForm(deviceInfoJsonString) {
var namespace = '';
var form = getForm(namespace);
if (form != null && form.DEVICE_INFO != null) {
form.DEVICE_INFO.value = deviceInfoJsonString;
}
}
//]]>

</script>


<script type="text/javascript">
//<![CDATA[
function setRefreshInfo(destURL, pagekey, pageval) {
var frm = getForm('');
if (frm) {
frm.action=destURL;
setVariable('', 'act', destURL);
var validPageKey = pagekey && (pagekey != 'null') && (/\S/.test(pagekey));
if (validPageKey){
var input = document.createElement('input');
input.setAttribute('type', 'hidden');
input.setAttribute('name', pagekey);
input.setAttribute('value', pageval);
frm.appendChild(input);
} else {
wrapCallToEcDoSubmit('XX');
}
}
}
//]]>
</script>

    <input type="hidden" id="MPPHASE" value="Common.SessionTimeOut"/>
  
    <form name="sessionTimeoutForm" method="POST" action="servletcontroller" autocomplete="off">
      <input type="hidden" name="PRODUCT" value="">
      <input type="hidden" name="PRESENTATION_TYPE" value="iOS">
      <input type="hidden" name="TAP[1].WorkingElements[1].DeviceType" value=""/>
      <input type="hidden" name="MODE" value="XX">
    </form>
    <script src="templates/widgets/com.temenos.widgets.jquery-ui/js/jquery.ui.touch-punch.min.js"></script>
  
<script type="text/javascript">
//<![CDATA[
//]]>

</script>
</body>
</html>
  

